\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\citation{jia2014caffe}
\citation{installationguide}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caffe简介}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}编译,安装与运行}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}依赖库安装}{1}{subsection.2.1}}
\citation{lecun2015lenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}编译与安装}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}运行Demo}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LeNet-5的结构图}}{2}{figure.1}}
\newlabel{lenet5}{{1}{2}{LeNet-5的结构图}{figure.1}{}}
\citation{zhouzhmldeeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LeNet的训练结果}}{3}{figure.2}}
\newlabel{training}{{2}{3}{LeNet的训练结果}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统总览}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}深度神经网络}{3}{subsection.3.1}}
\citation{caffebln}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caffe提供的功能}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统结构设计}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}建模}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}优化}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据设计}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据描述}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单层感知机在Caffe中的结构示意图\cite  {caffebln}}}{5}{figure.3}}
\newlabel{logreg}{{3}{5}{单层感知机在Caffe中的结构示意图\cite {caffebln}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}外部数据输入网络}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}数据在网络中的流动}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}数据从网络中输出}{6}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}用户接口}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}编程技巧}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}继承与多态的运用}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}拷贝构造函数和赋值运算符的禁用}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}命名空间的合理使用}{6}{subsection.7.3}}
\bibdata{code_reading_caffe}
\bibcite{jia2014caffe}{1}
\bibcite{installationguide}{2}
\bibcite{lecun2015lenet}{3}
\bibcite{zhouzhmldeeplearning}{4}
\bibcite{caffebln}{5}
